<!DOCTYPE html>
<html Lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="" alt="avatar da Samira" class="rounded-5" width="150" height="150" srcset="">
        <p class="lead">Eu me chamo Samira_</p>
        <h1>Eu estudo Programação e Robótica</h1>
        <p>Sou estudante do Segundo ano do ensino Médio e estou aprendendo o básico de programação e robótica </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge text-bg-primary">P5js</p>
            <p class="badge text-bg-info">MakeCode</p>
            <p class="badge text-bg-primary">Scratch</p>
            <p class="badge text-bg-info" >vscode</p>
        </div>
    </header>
    <main class="container">
        <h2>Meus Projetos</h2>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
            </div>
        </div>

    </main>
</body>

</html>